PORT = 5000
DB_URL = mongodb+srv://forest4545:forest5566@portfolio2cluster.qvmokav.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=dfajslasi344h3ui4234gi23
JWT_REFRESH_ACCESS_SECRET=dfajslasi344h3refreshui4234gi23
SMTP_HOST =  'smtp.gmail.com'
SMTP_PORT =  587
SMTP_USER = 'k.a.portfolio2.0@gmail.com'
SMTP_PASSWORD = 'lklcnunabfolmudn'
API_URL = 'http://localhost:5000'
CLIENT_URL = 'http://youtube.com'